\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{1}{3}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}EFE: Exponential Family Embedding Pipeline}{3}{section.1.1}\protected@file@percent }
\newlabel{efe-bgc_technical_spec:efe-exponential-family-embedding-pipeline}{{1.1}{3}{EFE: Exponential Family Embedding Pipeline}{section.1.1}{}}
\newlabel{efe-bgc_technical_spec::doc}{{1.1}{3}{EFE: Exponential Family Embedding Pipeline}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{efe-bgc_technical_spec:overview}{{1.1.1}{3}{Overview}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Core Concepts}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{efe-bgc_technical_spec:core-concepts}{{1.1.2}{3}{Core Concepts}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Workflow Summary}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{efe-bgc_technical_spec:workflow-summary}{{1.1.3}{3}{Workflow Summary}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Input/Output Formats}{3}{subsection.1.1.4}\protected@file@percent }
\newlabel{efe-bgc_technical_spec:input-output-formats}{{1.1.4}{3}{Input/Output Formats}{subsection.1.1.4}{}}
\gdef \@abspage@last{8}
